name = purple_ore
title = Purple ore
description = Adds new purple ore to floating islands and caves from height 200 to 31000.
depends = default
optional_depends = nether, x_obsidianmese, s_brewing, cloudlands
